#buzz-button {
  /* margin-top: 0%;
  color: blue;
  background: transparent;
  border: 2px solid #0099CC;
  border-radius: 6px;
  width: 130px;
  height: 60px;
  font-size: 300%;
  padding-bottom: 70px; */
  margin-left: 100px;
}

#buzz-button:hover{
  /* background-color: #008CBA;
  color: white; */
}

#buzz-button-text {
  /* font-size: 65%;
  vertical-align: middle;
  text-align: center; */
}

#buzz-word-unit {
  /* background-color: white; */
  /* margin: auto; */
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

* {
  font-family: Lato;
}
