.list {
  height: 800px;
  background: #1DA1F3;
  padding: 30px;
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  list-style: none;
  margin: 0;
  top: 0;
  bottom: 0;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  overflow-y: scroll;
}

.item {
    background: white;
    text-align:left;
    color: black;
    border-radius: 5px;
    width: 100%;
    opacity: 0;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 20% auto;
    padding: 5px;
}

.tweetSide {
    display: grid;
    grid-template-rows: 60% 40%;
}